// 先頭に追加
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.3.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
// 追加
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'com.tfandkusu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // 追加
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // ktorのバージョン
    def ktor_version = '1.4.0'
    // ローカルテストサーバ起動
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    // サーブレットを作る
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    // HTMLをKotlinでレンダリングする
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    // エラーが出るようにする
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'application'
mainClassName = 'io.ktor.server.netty.EngineMain'

// 最後に追加
// Google App Engineの設定
appengine {
    deploy {
        // バージョン名
        version = "a1"
        // GCPのプロジェクトID
        projectId = System.getenv()['PROJECT_ID']
    }
}
