ktor {
    deployment {
        port = 8080
    }
    application {
        // HelloWorldを作ったパッケージ名付きのKotlinソースコード名にKt.mainを付ける
        modules = [ com.tfandkusu.qiitagae.ApplicationKt.main ]
    }
}
